# Enterprise-EFK-with-AWS-EKS

./: Architecture  DEPLOYMENT_PLAN.md  DEPLOYMENT_PROCEDURE.md  Dockerfile  GO_LIVE_CHECKLIST.md  INTERVIEW_GUIDE.md  Jenkinsfile  PROJECT_SUMMARY.md  README.md  SECRETS_SETUP.md  docker-compose.yml
.github/workflows/: ec2-lifecycle-management.yaml
Jenkins/: Jenkinsfile-ec2-lifecycle
argocd/applications/: elasticsearch-app.yaml  fluent-bit-app.yaml  frontend-app.yaml  incident-service-app.yaml  kibana-app.yaml  logstash-app.yaml  monitor-app.yaml  notification-service-app.yaml  on-call-service-app.yaml
argocd/install/: values.yaml
argocd/playground/: efk-application.yaml
dashboards/kibana/: elasticsearch-monitoring-dashboard.ndjson  kubernetes-logs-dashboard.ndjson  nginx-access-logs-dashboard.ndjson
dashboards/monitoring/: .env  config.py  monitor.py  requirements.txt
dashboards/scripts/: import_dashboards.py
frontend/: .gitignore  Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/public/: .gitkeep
helm/elasticsearch/: values.yaml
helm/fluent-bit/: values.yaml
helm/kibana/: values.yaml
helm/logstash/: values.yaml
kubernetes/: namespace.yaml
kubernetes/cert-manager/: certificates.yaml  cluster-issuer.yaml
kubernetes/elasticsearch/: configmap.yaml  service.yaml  statefulset.yaml
kubernetes/fluent-bit/: cluster-role-binding.yaml  cluster-role.yaml  configmap.yaml  daemonset.yaml  service-account.yaml
kubernetes/ingress/: elasticsearch-ingress.yaml  kibana-ingress.yaml
kubernetes/kibana/: deployment.yaml  service.yaml
kubernetes/logstash/: configmap.yaml  deployment.yaml  service.yaml
kubernetes/opsbrain/: ai-analysis-service.yaml  alert-ingestion-service-deployment.yaml  context-collector-service.yaml  frontend-deployment.yaml  incident-service-deployment.yaml  ingress.yaml  notification-service-deployment.yaml  notification-worker-deployment.yaml  (+2 more)
services/ai-analysis-service/: pom.xml
services/ai-analysis-service/src/main/java/com/opsbrain/alertingestion/: AiAnalysisApplication.java
services/ai-analysis-service/src/main/java/com/opsbrain/alertingestion/config/: BedrockClientConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
services/ai-analysis-service/src/main/java/com/opsbrain/alertingestion/consumer/: ContextBundleConsumer.java
services/ai-analysis-service/src/main/java/com/opsbrain/alertingestion/model/: AlertSource.java  AnalysisOutput.java  AnalysisResult.java  ContextBundle.java  DashboardLink.java  DeploymentContext.java  KubernetesEvent.java  LogContext.java  MetricContext.java  NormalizedAlert.java  RemediationStep.java  Severity.java
services/ai-analysis-service/src/main/java/com/opsbrain/alertingestion/prompt/: PromptBuilder.java
services/ai-analysis-service/src/main/java/com/opsbrain/alertingestion/service/: AnalysisPublisher.java  BedrockAnalysisService.java
services/ai-analysis-service/src/main/resources/: application.yml
services/context-collector-service/: Dockerfile  pom.xml
services/context-collector-service/src/main/java/com/opsbrain/alertingestion/: ContextCollectorApplication.java
services/context-collector-service/src/main/java/com/opsbrain/alertingestion/collector/: DashboardCollector.java  DeploymentCollector.java  EventCollector.java  LogCollector.java  MetricCollector.java
services/context-collector-service/src/main/java/com/opsbrain/alertingestion/config/: AsyncConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KubernetesClientConfig.java  RestClientConfig.java
services/context-collector-service/src/main/java/com/opsbrain/alertingestion/consumer/: AlertConsumer.java
services/context-collector-service/src/main/java/com/opsbrain/alertingestion/model/: AlertSource.java  AlertStatus.java  ContextBundle.java  DashboardLink.java  DeploymentContext.java  KubernetesEvent.java  LogContext.java  MetricContext.java  NormalizedAlert.java  Severity.java
services/context-collector-service/src/main/java/com/opsbrain/alertingestion/service/: ContextAggregator.java  ContextPublisher.java
services/context-collector-service/src/main/resources/: application.yml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/opsbrain/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/opsbrain/notification/config/: KafkaConsumerConfig.java  OpenApiConfig.java  RetryConfig.java  WebClientConfig.java
services/notification-service/src/main/java/com/opsbrain/notification/controller/: GlobalExceptionHandler.java  NotificationController.java
services/notification-service/src/main/java/com/opsbrain/notification/dto/: IncidentNotificationMessage.java  NotificationResponse.java  SlackMessage.java  TeamsMessage.java
services/notification-service/src/main/java/com/opsbrain/notification/entity/: NotificationChannel.java  NotificationLog.java  NotificationTemplate.java
services/notification-service/src/main/java/com/opsbrain/notification/kafka/: IncidentNotificationConsumer.java
services/notification-service/src/main/java/com/opsbrain/notification/model/: NotificationChannel.java  NotificationStatus.java
services/notification-service/src/main/java/com/opsbrain/notification/repository/: NotificationChannelRepository.java  NotificationLogRepository.java  NotificationTemplateRepository.java
services/notification-service/src/main/java/com/opsbrain/notification/service/: NotificationService.java  SlackNotificationService.java  TeamsNotificationService.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/db/migration/: V1__initial_schema.sql
services/notification-service/src/test/java/com/opsbrain/notification/service/: NotificationServiceTest.java  SlackNotificationServiceTest.java
terraform/: dev.tfvars  main.tf  outputs.tf  prod.tfvars  prod.tfvars.example  provider.tf  stage.tfvars  variables.tf
(+123 files in other folders)
